# reporting-web-object-data-source

./: README.md  Readme.md  config.json
AspNetCore/: .gitignore  Reporting_ObjectDS_AspNetCore.sln
AspNetCore/Reporting_ObjectDS_AspNetCore/: Program.cs  Reporting_ObjectDS_AspNetCore.csproj  Startup.cs  bundleconfig.json  package.json
AspNetCore/Reporting_ObjectDS_AspNetCore/Controllers/: HomeController.cs  ReportingControllers.cs
AspNetCore/Reporting_ObjectDS_AspNetCore/DataSources/: EmployeesDataSource.cs
AspNetCore/Reporting_ObjectDS_AspNetCore/Models/: ReportDesignerModel.cs
AspNetCore/Reporting_ObjectDS_AspNetCore/PredefinedReports/: EmployeeReport.Designer.cs  EmployeeReport.cs  EmployeeReport.repx  ReportsFactory.cs
AspNetCore/Reporting_ObjectDS_AspNetCore/Services/: CustomObjectDataSourceConstructorFilterService.cs  CustomReportStorageWebExtension.cs  CustomWebDocumentViewerReportResolver.cs  ObjectDataSourceWizardCustomTypeProvider.cs
AspNetCore/Reporting_ObjectDS_AspNetCore/Views/: _ViewImports.cshtml
AspNetCore/Reporting_ObjectDS_AspNetCore/Views/Home/: Designer.cshtml  Viewer.cshtml
AspNetCore/Reporting_ObjectDS_AspNetCore/Views/Shared/: _Layout.cshtml
Blazor/: Reporting_ObjectDS_Blazor.sln
Blazor/Reporting_ObjectDS_Blazor/: Program.cs  Reporting_ObjectDS_Blazor.csproj  Startup.cs  _Imports.razor
Blazor/Reporting_ObjectDS_Blazor/Controllers/: ReportingControllers.cs
Blazor/Reporting_ObjectDS_Blazor/Data/: EmployeesDataSource.cs
Blazor/Reporting_ObjectDS_Blazor/Pages/: DocumentVIewer.razor  Index.razor  ReportDesigner.razor  _Host.cshtml
Blazor/Reporting_ObjectDS_Blazor/Reports/: EmployeeReport.Designer.cs  EmployeeReport.cs  EmployeeReport.repx
Blazor/Reporting_ObjectDS_Blazor/Services/: CustomReportStorageWebExtension.cs  CustomWebDocumentViewerReportResolver.cs  ObjectDataSourceWizardCustomTypeProvider.cs
Blazor/Reporting_ObjectDS_Blazor/Shared/: NavMenu.razor
Blazor/Reporting_ObjectDS_Blazor/wwwroot/css/: site.css
CS/Reporting-How-To-Use-Object-Data-Source/: Readme.md
CS/Reporting-How-To-Use-Object-Data-Source/AspNetCore/: Reporting_ObjectDS_AspNetCore.sln
CS/Reporting-How-To-Use-Object-Data-Source/AspNetCore/Reporting_ObjectDS_AspNetCore/: Reporting_ObjectDS_AspNetCore.csproj  Startup.cs
CS/Reporting-How-To-Use-Object-Data-Source/AspNetCore/Reporting_ObjectDS_AspNetCore/Controllers/: HomeController.cs
CS/Reporting-How-To-Use-Object-Data-Source/MVC/CS/Reporting_ObjectDS_Mvc/: Global.asax.cs  Web.config  (+2 more)
CS/Reporting-How-To-Use-Object-Data-Source/MVC/VB/: Reporting_ObjectDS_Mvc.sln
CS/Reporting-How-To-Use-Object-Data-Source/WebForms/CS/: Reporting_ObjectDS_WebForms.sln
CS/Reporting-How-To-Use-Object-Data-Source/WebForms/VB/: Reporting_ObjectDS_WebForms.sln
MVC/CS/: Reporting_ObjectDS_Mvc.sln
MVC/CS/Reporting_ObjectDS_Mvc/: Global.asax  Global.asax.cs  Reporting_ObjectDS_Mvc.csproj  Web.config  packages.config
MVC/CS/Reporting_ObjectDS_Mvc/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MVC/CS/Reporting_ObjectDS_Mvc/Controllers/: HomeController.cs
MVC/CS/Reporting_ObjectDS_Mvc/Models/: ReportDesignerModel.cs
MVC/CS/Reporting_ObjectDS_Mvc/ObjectDataSource/: EmployeesDataSource.cs
MVC/CS/Reporting_ObjectDS_Mvc/PredefinedReports/: EmployeeReport.Designer.cs  EmployeeReport.cs  ReportsFactory.cs
MVC/CS/Reporting_ObjectDS_Mvc/Reports/: VehicleReport.repx
MVC/CS/Reporting_ObjectDS_Mvc/Services/: CustomObjectDataSourceConstructorFilterService.cs  CustomReportStorageWebExtension.cs  CustomWebDocumentViewerReportResolver.cs  ObjectDataSourceWizardCustomTypeProvider.cs
MVC/VB/: Reporting_ObjectDS_Mvc.sln
MVC/VB/Reporting_ObjectDS_Mvc/: Global.asax  Global.asax.vb  Reporting_ObjectDS_Mvc.vbproj  Web.config  packages.config
MVC/VB/Reporting_ObjectDS_Mvc/App_Start/: FilterConfig.vb  RouteConfig.vb  WebApiConfig.vb
MVC/VB/Reporting_ObjectDS_Mvc/Controllers/: HomeController.vb
MVC/VB/Reporting_ObjectDS_Mvc/Models/: ReportDesignerModel.vb
MVC/VB/Reporting_ObjectDS_Mvc/ObjectDataSource/: EmployeesDataSource.vb
MVC/VB/Reporting_ObjectDS_Mvc/PredefinedReports/: EmployeeReport.Designer.vb  EmployeeReport.vb  ReportsFactory.vb
MVC/VB/Reporting_ObjectDS_Mvc/Services/: CustomObjectDataSourceConstructorFilterService.vb  CustomReportStorageWebExtension.vb  CustomWebDocumentViewerReportResolver.vb  ObjectDataSourceWizardCustomTypeProvider.vb
WebForms/CS/: Reporting_ObjectDS_WebForms.sln
WebForms/CS/Reporting_ObjectDS_WebForms/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Designer.aspx  Designer.aspx.bak  Designer.aspx.cs  Designer.aspx.designer.cs  Global.asax.cs  Reporting_ObjectDS_WebForms.csproj  Site.master  Site.master.cs  Site.master.designer.cs  Viewer.aspx  Viewer.aspx.bak  Viewer.aspx.cs  Viewer.aspx.designer.cs  Web.config  Web.config.bak
WebForms/CS/Reporting_ObjectDS_WebForms/ObjectDataSource/: EmployeesDataSource.cs
WebForms/CS/Reporting_ObjectDS_WebForms/PredefinedReports/: EmployeeReport.Designer.cs  EmployeeReport.cs  ReportsFactory.cs
WebForms/CS/Reporting_ObjectDS_WebForms/Services/: CustomObjectDataSourceConstructorFilterService.cs  CustomReportStorageWebExtension.cs  CustomWebDocumentViewerReportResolver.cs  ObjectDataSourceWizardCustomTypeProvider.cs
WebForms/VB/: Reporting_ObjectDS_WebForms.sln
WebForms/VB/Reporting_ObjectDS_WebForms/: Default.aspx  Default.aspx.designer.vb  Default.aspx.vb  Designer.aspx  Designer.aspx.designer.vb  Designer.aspx.vb  Global.asax.vb  Reporting_ObjectDS_WebForms.vbproj  Site.master  Site.master.designer.vb  Site.master.vb  Viewer.aspx  Viewer.aspx.designer.vb  Viewer.aspx.vb  Web.config
WebForms/VB/Reporting_ObjectDS_WebForms/ObjectDataSource/: EmployeesDataSource.vb
WebForms/VB/Reporting_ObjectDS_WebForms/PredefinedReports/: EmployeeReport.Designer.vb  EmployeeReport.vb  ReportsFactory.vb
WebForms/VB/Reporting_ObjectDS_WebForms/Services/: CustomObjectDataSourceConstructorFilterService.vb  CustomReportStorageWebExtension.vb  CustomWebDocumentViewerReportResolver.vb  ObjectDataSourceWizardCustomTypeProvider.vb
(+88 files in other folders)
