<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Reports\EmployeeReport.repx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reports\EmployeeReport.repx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor.Reporting.JSBasedControls" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="24.2.*-*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Reports\EmployeeReport.cs">
      <DependentUpon>EmployeeReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\EmployeeReport.Designer.cs">
      <DependentUpon>EmployeeReport.repx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>